{
  "name": "@sprucepad/website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "knip": "knip"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.0.4",
    "@astrojs/vercel": "^10.0.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "atomfeed": "^1.1.0",
    "clsx": "^2.1.1",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.5",
    "svelte": "^5.55.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-svelte": "^3.16.0",
    "globals": "^17.4.0",
    "knip": "^6.6.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.0"
  }
}
